<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f033468368894292b948645d5f6e5781" Name="Diagram1">
        <EntityTypeShape EntityType="diem247Model.SystemLogs" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="diem247Model.TempTruong" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="diem247Model.truongnganhmonthi" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>