<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9edb2dbd7fb4289ae7a89c40d5c7672" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectHModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.AspNetUsers" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.BaiViets" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.InternalMessage" Width="1.5" PointX="5.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.KhoiThis" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.MBTI" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.Nganhs" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.Questions" Width="1.5" PointX="5.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.RatePost" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.Sach" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.SachChoMuon" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.SystemInformation" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.SystemLogs" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.ThanhPhoes" Width="1.5" PointX="1.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.TruongNganhMonthis" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.Truongs" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.UserComments" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectHModel.TruongNganhs" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="ProjectHModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_AspNetUsers_Nganhs" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_AspNetUsers_Truongs" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_BaiViets_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_InternalMessage_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_InternalMessage_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_Questions_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_RatePost_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_SachChoMuon_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_RatePost_BaiViets" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_TruongNganhMonthi_Nganhs" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_TruongNganhs_Nganhs" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_SachChoMuon_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_Truong_ThanhPho" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_TruongNganhMonthi_Truongs" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.FK_TruongNganhs_Truongs" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectHModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>